@name E2 EGP Dashboard
@inputs [ACTIVE RPM SPEED FUEL]:number EGP:wirelink
@persist [RPMDIALMAX RPMDIALMIN SPDDIALMAX SPDDIALMIN FUELDIALMAX FUELDIALMIN]:number
@strict

function array needle(Pos:vector2,Size:number){
    local X = Pos:x()
    local Y = Pos:y()   
    local A = array(
    vec2(X+(5*Size),Y),
    vec2(X+(5*Size),Y+(35*Size)),
    vec2(X-(5*Size),Y+(35*Size)),
    vec2(X-(5*Size),Y),
    vec2(X-(5*Size),Y-(35*Size)),
    vec2(X-(3*Size),Y-(100*Size)),
    vec2(X-(1*Size),Y-(150*Size)),
    vec2(X,Y-(180*Size)),
    vec2(X+(1*Size),Y-(150*Size)),
    vec2(X+(3*Size),Y-(100*Size)),
    vec2(X+(5*Size),Y-(35*Size))
    )
    
    return A
}

function markings(ID:number,Pos:vector2,Size:number,Color:vector){
    #make sure to free ~19 EGP slots
    for(I=0,18){
        local K = I + ID
        local X = Size * cosr(toRad(10*I))
        local Y = Size * 2 * sinr(toRad(10*I))
        local CirPos = Pos + vec2(X,-Y)
        EGP:egpLine(K,CirPos, vec2(lerp(CirPos:x(),Pos:x(),0.2),lerp(CirPos:y(),Pos:y(),0.2)))
        EGP:egpColor(K,Color)
    }
}
if(first()){
    # models/cheeze/pcb/pcb2.mdl is the best screen for it
    
    # config
    # number
    RPMDIALMAX = 1 
    RPMDIALMIN = 0
    
    SPDDIALMAX = 1 
    SPDDIALMIN = 0
    
    FUELDIALMAX = 1
    FUELDIALMIN = 0
    
    # option
    
    
    
    # color
    DashBackground = vec(60)
    DashOutline = vec(100)
    DialBackground = vec(40)
    DialOutline = vec(100)
    NeedleColor = vec(255,0,0)
    
    # setup
    EGP:egpClear()
    #dial cluster outside
    EGP:egpCircle(1,vec2(256+256/2-10,400),vec2(125,250))
    EGP:egpCircleOutline(2,vec2(256+256/2-10,400),vec2(125,250))
    EGP:egpCircle(3,vec2(256/2+10,400),vec2(125,250))
    EGP:egpCircleOutline(4,vec2(256/2+10,400),vec2(125,250))   
    #middle boxes
    EGP:egpBox(5,vec2(256,420),vec2(100,200))
    EGP:egpBoxOutline(6,vec2(256,254),vec2(62,70))
    EGP:egpBox(7,vec2(256,270),vec2(100,100))
    #dial L
    EGP:egpCircle(8,vec2(256/2,400),vec2(90,180)) 
    EGP:egpCircleOutline(9,vec2(256/2,400),vec2(90,180))
    EGP:egpCircle(10,vec2(256/2,400),vec2(10,20))
    markings(12,vec2(256/2,400),90,DialOutline)
    EGP:egpPoly(11,needle(vec2(256/2,400),1))
    #dial R
    EGP:egpCircle(31,vec2(256+256/2,400),vec2(90,180)) 
    EGP:egpCircleOutline(32,vec2(256+256/2,400),vec2(90,180))
    EGP:egpCircle(33,vec2(256+256/2,400),vec2(10,20))
    markings(35,vec2(256+256/2,400),90,DialOutline)
    EGP:egpPoly(34,needle(vec2(256+256/2,400),1))
    #dial M
    EGP:egpCircle(54,vec2(256,310),vec2(35,70))
    EGP:egpCircleOutline(55,vec2(256,310),vec2(35,70))
    EGP:egpCircle(56,vec2(256,310),vec2(3,6))
    markings(57,vec2(256,310),35,DialOutline)
    # Coloring
    # DashBackground Color
    foreach(_:number, Num:number = array(1,3,5,7)){
    EGP:egpColor(Num,DashBackground)
    }
    # DashOutline
    foreach(_:number, Num:number = array(2,4,6)){
    EGP:egpColor(Num,DashOutline)
    }
    # DialBackground
    foreach(_:number, Num:number = array(8,31,54)){
    EGP:egpColor(Num,DialBackground)
    }
    # DialOutline
    foreach(_:number, Num:number = array(9,32,55)){
    EGP:egpColor(Num,DialOutline)
    }
    # NeedleColor
    foreach(_:number, Num:number = array(10,11,33,34)){
    EGP:egpColor(Num,NeedleColor)
    }
    
}
